PORT=5000
JWT_ACCESS_SECRET=jwt-access-sectret-key
JWT_REFRESH_SECRET=jwt-refresh-sectret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=koszarsmisleny@gmail.com
SMTP_PASSWORD=sueezamwkeatdvve
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
TGBOT_TOKEN=6001871593:AAEhY608-W8QKVKwbsNvRADdHZ65H5K9VAE



