PORT=5000
JWT_ACCESS_SECRET=jwt-access-sectret-key
JWT_REFRESH_SECRET=jwt-refresh-sectret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=koszarsmisleny@gmail.com
SMTP_PASSWORD=sueezamwkeatdvve
API_URL=http://176.124.193.54:5000
CLIENT_URL=http://176.124.193.54:3000
TGBOT_TOKEN=6001871593:AAEhY608-W8QKVKwbsNvRADdHZ65H5K9VAE
APP_ID_TG=28917471
API_HASH_TG=06058f99a1b3af077904a09ed89638bf
SESSION_TG=1AQAOMTQ5LjE1NC4xNzUuNTcBuxTU40b8h0jOFfOvAOe6Sis/BWMAwZmkahsjzJAJYsVQeQw8vYEQArGnv1v/lWNeUhmReHpPqOWF0+Co5wl5XR04Pxsn8ebY1BiOFcTcfzCG5INRx/xA69LH8pD3yIRWxtBvmaoodL3K2m5ov1B7OvvCZvjjUx1kGIwVgCjMkjd/q/ptekk0MWvxhPVj8PEFtbCniGb5fF4a0ed/zDSVJdcUrviVTZ7PGfO0GcOH22MgAU52Q9AbPyErxHM0J0ER7ZQ1M2kif9FPfyRBoCC6ol8hhHgMM6EFFaqLTixShgy+IFRYO35eVAklorqFwyEwGbVW2eJnLuqnJPRzt1ZV5fI=
IG_PROXY=http://user90653:2d96gx@212.116.242.241:7204
IG_USERNAME=lakbhabl8x
IG_PASSWORD=LdVjNzvXfcQm